plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.50"
}

group 'homemods'
version '0.0.0'

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    }
    repositories {
        mavenCentral()
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}