
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
project.ext.mainClassName = "com.homemods.spoke.Main"
project.ext.assetsDir = new File("../core/assets")

repositories {
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
}

dependencies {
    compile project(":core")
    compile "com.pi4j:pi4j-core:1.2-SNAPSHOT"
    //compile "de.serviceflow:lbt4j:0.4.5"
    //compile "com.github.bdeneuter:dbus-java:2.7"
}

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    //noinspection GroovyAssignabilityCheck
    ignoreExitValue = true
}

task dist(type: Jar) {
    baseName = "Edison-Spoke"

    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    //noinspection GroovyAssignabilityCheck
    from files(project.assetsDir)

    manifest {
        //noinspection GroovyAssignabilityCheck
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes