
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
project.ext.mainClassName = "com.edison.hub.Main"
project.ext.assetsDir = new File("../core/assets")

repositories {
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(":core")
    compile name: 'tinyb'
}

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    //noinspection GroovyAssignabilityCheck
    ignoreExitValue = true
}

task dist(type: Jar) {
    baseName = "Edison-Hub"

    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    //noinspection GroovyAssignabilityCheck
    from files(project.assetsDir)

    manifest {
        //noinspection GroovyAssignabilityCheck
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes